{
  "name": "absoluteify",
  "main": "index.js",
  "version": "1.0.1",
  "description": "Streamingly transform relative HTML paths to absolute urls",
  "license": "MIT",
  "repository": "bendrucker/absoluteify",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js | tap-difflet"
  },
  "keywords": [
    "stream",
    "transform",
    "html",
    "url",
    "relative",
    "absolute",
    "trumpet"
  ],
  "devDependencies": {
    "concat-stream": "~1.5.1",
    "standard": "^8.5.0",
    "tap-difflet": "~0.7.0",
    "tape": "^4.0.0"
  },
  "files": [
    "index.js",
    "test.js",
    "example-*.html"
  ],
  "dependencies": {
    "ap": "~0.2.0",
    "is-absolute-url": "~2.1.0",
    "trumpet": "bendrucker/node-trumpet#set-attribute-transform",
    "url-join": "~1.1.0"
  }
}
